server.servlet.context-path=/api

spring.datasource.url= jdbc:postgresql://localhost:5432/backend
spring.datasource.username= postgres
spring.datasource.password= 1234

server.port=8085

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

# App Properties
talentagent.app.jwtSecret= talentAgentSecretKey
talentagent.app.jwtExpirationMs= 86400000
